/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark.rasi
   Desc: Gruvbox dark color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 04:08:43 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-fg:           #d4be98;
    gruvbox-dark-red-dark:     #eb4542;
    gruvbox-dark-red-light:    #ea6962;
    gruvbox-dark-orange:       #e78a4e;
    gruvbox-dark-yellow:       #d8a657;
    gruvbox-dark-gray:         #a89984;
    gruvbox-dark-blue-light:   #7daea3;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-blue-light;
    selected-normal-foreground:  @gruvbox-dark-bg1;

    active-background:           @gruvbox-dark-yellow;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-orange;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-light;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-dark;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"

