Xft/Antialias 1
Xft/RGBA "rgb"
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/LcdFilter "lcddefaultt"

Net/ThemeName "Gruvbox-Material-Dark"
Net/IconThemeName "Gruvbox-Material-Dark"

Gtk/FontName "Noto Sans 10"
Gtk/CursorThemeName "Adwaita"
Gtk/CursorThemeSize 24
Gtk/ToolbarStyle 3
Gtk/ToolbarIconSize 3
Gtk/ButtonImages 1
Gtk/MenuImages 1
